GRINDER_MOTOR_PIN = 4
GRINDER_ANGLE_PIN = 17
GRINDER_LIFT_PIN = 27

CHAINGUARD_CLAMP_PIN = 22
CHAINGUARD_PUSH_PIN = 18
CHAINGUARD_PUSH_INPUT_PIN = 21
GRINDER_LOWERED_INPUT = 20

CHAINGUARD_MOVE_PIN = 19

SUMMER = 13
