GRINDER_MOTOR_PIN = 22
GRINDER_ANGLE_PIN = 5
GRINDER_LIFT_PIN = 6

CHAINGUARD_CLAMP_PIN = 13
CHAINGUARD_PUSH_PIN = 27
CHAINGUARD_PUSH_INPUT_PIN = 20
GRINDER_LOWERED_INPUT = 16

CHAINGUARD_MOVE_PIN = 26

SUMMER = 19
